PORT = 3000
JWT_SECRET=123456
DB_HOST=46.250.225.169
DB_USER=demo_colormo_usr
DB_PASSWORD=QRdKdVpp3pnNhXBt
DB_NAME=my_loan_bazar
DB_PORT=3306

RECAPTCHA_SECRET_KEY=6Ld7auErAAAAAC1-Z0iQ10CQgpbUwWE0DRFajl7A

CLOUDINARY_CLOUD_NAME=dhuzvzyut
CLOUDINARY_API_KEY=137541939741886
CLOUDINARY_API_SECRET=md1qaE-t6Zrck4vD18N-vlQtT6M

